# Prowl-App-Sharp

./: IProwlMessage.cs  ProwlAppSharp.csproj  ProwlAppSharp.sln  ProwlAppSharp.slnx  ProwlMessage.cs  README.md
.devcontainer/github-codespace-universal/: devcontainer.json
.devcontainer/local-macos-dotnet/: devcontainer.json
.github/workflows/: ProwlAppSharp.yml
Enums/: Priority.cs
Models/: ProwlMessageContents.cs
ProwlAppSharp.Tests/: ProwlAppSharp.Tests.csproj  ProwlMessageIntegrationTests.cs
