<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Simon Crouch</Authors>
		<Company />
		<Product>Prowl App Sharp</Product>
		<Description>A multi-targeted .NET 6, .NET 8, and .NET 10 implementation of sending messages with the Prowl App (for push notifications)</Description>
		<ApplicationIcon>icons\caticon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/MrSimonC/Prowl-App-Sharp</PackageProjectUrl>
		<PackageIcon>cat.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MrSimonC/Prowl-App-Sharp</RepositoryUrl>
		<PackageTags>prowl</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ProwlAppSharp.Tests/**/*.cs" />
	  <EmbeddedResource Remove="ProwlAppSharp.Tests/**/*" />
	  <None Remove="ProwlAppSharp.Tests/**/*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icons\caticon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="icons\cat.png" Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
	  <None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
